{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/node_modules/.bin/jest",
          "--runInBand",
          "--detectOpenHandles"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "port": 9229
      },
      {
        "name": "App launch",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "${workspaceRoot}/node_modules/.bin/ts-node",
          "--files",
          "-r",
          "${workspaceRoot}/server"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "port": 9229
      }
    ]
  }